<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendSearchActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">
        <EditText
            android:id="@+id/txt_search_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your friend's email"/>
    </LinearLayout>
    <ListView
        android:id="@+id/potential_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>